﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsDemo.Api", "ProductsDemo.Api\ProductsDemo.Api.csproj", "{820EAAF7-4577-4635-93B2-C9AAC7DBFA5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsDemo.Domain", "ProductsDemo.Domain\ProductsDemo.Domain.csproj", "{E59D8601-E1BE-4AC4-A2E6-3E60821FFADE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsDemo.UnitTests", "ProductsDemo.UnitTests\ProductsDemo.UnitTests.csproj", "{FBB21D17-F81D-4579-9D96-BB68DEE98253}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsDemo.Infrastructure.Postgres", "ProductsDemo.Infrastructure.Postgres\ProductsDemo.Infrastructure.Postgres.csproj", "{E0FE78A8-5E65-4378-B329-515B80B6E844}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsDemo.UseCases", "ProductsDemo.UseCases\ProductsDemo.UseCases.csproj", "{499B82EC-A576-46C5-9817-80039420A62D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsDemo.OutboxService", "ProductsDemo.OutboxService\ProductsDemo.OutboxService.csproj", "{23D3776F-1B62-4B6D-8B58-08C1DF977AA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsDemo.Infrastructure.Elasticsearch", "ProductsDemo.Infrastructure.Elasticsearch\ProductsDemo.Infrastructure.Elasticsearch.csproj", "{2375DDAF-4394-4A71-9999-8C624EBF1288}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsDemo.Utils", "ProductsDemo.Utils\ProductsDemo.Utils.csproj", "{96288AA3-EF6B-4A19-B530-04EB39D85199}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{820EAAF7-4577-4635-93B2-C9AAC7DBFA5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{820EAAF7-4577-4635-93B2-C9AAC7DBFA5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{820EAAF7-4577-4635-93B2-C9AAC7DBFA5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{820EAAF7-4577-4635-93B2-C9AAC7DBFA5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E59D8601-E1BE-4AC4-A2E6-3E60821FFADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E59D8601-E1BE-4AC4-A2E6-3E60821FFADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E59D8601-E1BE-4AC4-A2E6-3E60821FFADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E59D8601-E1BE-4AC4-A2E6-3E60821FFADE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBB21D17-F81D-4579-9D96-BB68DEE98253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBB21D17-F81D-4579-9D96-BB68DEE98253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBB21D17-F81D-4579-9D96-BB68DEE98253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBB21D17-F81D-4579-9D96-BB68DEE98253}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0FE78A8-5E65-4378-B329-515B80B6E844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FE78A8-5E65-4378-B329-515B80B6E844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FE78A8-5E65-4378-B329-515B80B6E844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FE78A8-5E65-4378-B329-515B80B6E844}.Release|Any CPU.Build.0 = Release|Any CPU
		{499B82EC-A576-46C5-9817-80039420A62D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{499B82EC-A576-46C5-9817-80039420A62D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{499B82EC-A576-46C5-9817-80039420A62D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{499B82EC-A576-46C5-9817-80039420A62D}.Release|Any CPU.Build.0 = Release|Any CPU
		{23D3776F-1B62-4B6D-8B58-08C1DF977AA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23D3776F-1B62-4B6D-8B58-08C1DF977AA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23D3776F-1B62-4B6D-8B58-08C1DF977AA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23D3776F-1B62-4B6D-8B58-08C1DF977AA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2375DDAF-4394-4A71-9999-8C624EBF1288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2375DDAF-4394-4A71-9999-8C624EBF1288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2375DDAF-4394-4A71-9999-8C624EBF1288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2375DDAF-4394-4A71-9999-8C624EBF1288}.Release|Any CPU.Build.0 = Release|Any CPU
		{96288AA3-EF6B-4A19-B530-04EB39D85199}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96288AA3-EF6B-4A19-B530-04EB39D85199}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96288AA3-EF6B-4A19-B530-04EB39D85199}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96288AA3-EF6B-4A19-B530-04EB39D85199}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
